<html>
<head><title>Practice 2</title></head>

<style>
    table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 3px solid black;
            padding: 8px;
            text-align: left;} 
         
         th {font-size: 24px; text-align: center;}
         td{font-size: 20px; text-align:center}
         
        th:first-child,
        td:first-child,
        th:last-child,
        td:last-child,
        th:nth-child(2), {
            text-align: center;}

        td:nth-child(2) {
            text-align: left;
        }
        
        th {background-color: rgba(02,36,53); color:#f0f0f0}
        h2 {text-align: center;font-family: Arial, Helvetica, sans-serif;}
</style>

<body>
    <h2> Lecturers who have taught me </h2>
    <table>
    <tr> 
    <th> Lecturer's name </th>
    <th> Subjects </th>
    <th> Photo </th>
    </tr>

    <tr>
    <td id="Tan"> Tan Tee Hean </td>
    <td> <ul><li>Web design and Development</li>
      <li> Data Strucutres</li></ul> </td>
    <td><img src="./practice 2/tan.jpg" width="285" height="380" alt="Lecturer Tan Tee Hean"></td>
    </tr>

    <tr>
    <td id="kavi"> Dr Kavitha Rajendran  </td>
    <td> 
      <ul>
      <li> General Biology</li>
      <li>General Biology (Laboratory)</li>
      <li>Introduction to Cell Biology </li>
      <li>Introduction to Cell Biology (Laboratory) </li>
      </ul>
    </td>
    <td><img src="./practice 2/kavi.jpg" width="285" height="380" alt="Dr Kavitha"></td>
    </tr>

    <tr>
        <td id="sha"> Dr Shalini Nagaratnam </td>
        <td> 
         <ul>
         <li>Precalculus </li>
         <li>Introduction to Statistics with SPSS Lab </li>
         </ul>
        </td>
        <td><img src="./practice 2/dr.jpg" width="285" height="380" alt="Dr Shalini"></td>
    </tr>

    <tr>
        <td id="suji">Sujitra Sockanathan </td>
        <td>
         <ul>
            <li>Public Speaking and Presentation Skills </li>
            <li>Principles of Sociology  </li>
            </ul>
          </td>
        <td><img src="./practice 2/suji.jpg" width="285" height="380" alt="Ms Sujitra"></td>
     </tr>

     <tr>
        <td id="yap">Jaime Yap</td>
        <td>
         <ul>
            <li>Film Appreciation </li>
            <li>U.S. History to 1877  </li>
            </ul>
          </td>
        <td><img src="./practice 2/jaime.jpg" width="285" height="380" alt="Ms Jaime"></td>
     </tr>

     <tr>
        <td id="suni">Sunita Gnanamalar Arthur Selvaraj</td>
        <td>
         <ul>
            <li> American Government and Politics  </li>
            <li>World Mythology </li>
            </ul>
          </td>
        <td><img src="./practice 2/suni.jpg" width="285" height="380" alt="Ms Sunita"></td>
     </tr>

     <tr>
        <td id="nae">Muhammad Naeim Mohd Aris</td>
        <td>
         <ul>
            <li> Finite Mathematics </li>
            <li>Calculus II </li>
            </ul>
          </td>
        <td><img src="./practice 2/naeim.jpeg" width="285" height="380" alt="Mr Naeim"></td>
     </tr>

     <tr>
        <td id="sim">Dr Sim Tze Ying</td>
        <td>
         <ul>
            <li> University Life - Freshman Seminar</li>
            </ul>
          </td>
        <td><img src="./practice 2/sim.jpg" width="285" height="380" alt="Dr Sim"></td>
     </tr>

     <tr>
        <td id="do">Doreen John</td>
        <td>
         <ul>
            <li> University Life - Freshman Seminar</li>
            </ul>
          </td>
        <td><img src="./practice 2/msdoreen.jpg" width="285" height="380" alt="Ms Doreen"></td>
     </tr>

</table>
</body>
</html>